{
  "ConnectionStrings": {
    "ConexionDB": "Server=(localdb)\\MSSQLLocalDB;Database=SCLAP_DB;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "Clavesecretaquesesuponequenotienequefallarnoborrenestoptmelqueloborraesputo0901249879283599872983749234",
    "Issuer": "http://localhost:7241",
    "Audience": "http://localhost:7241",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
     
